CUBEJS_API_SECRET=secret
CUBEJS_DB_TYPE=athena
CUBEJS_JDBC_DRIVER=athena

CUBEJS_AWS_REGION=us-west-2
CUBEJS_AWS_KEY=AKIAJ56F2ULWUXG7JMXQ
CUBEJS_AWS_SECRET=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
CUBEJS_AWS_S3_OUTPUT_LOCATION=s3://event-analytics-snwplw/
